<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Solapa Solar & Power HTML-5 Template | About Us</title>

	<!-- Stylesheets -->
	<link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendors/fontawesome/css/font-awesome.css" rel="stylesheet">
	<link href="assets/vendors/flaticons/flaticon.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/animate.css" rel="stylesheet">
	<link href="assets/vendors/owl-slider/css/owl.css" rel="stylesheet">
	<link href="assets/vendors/icomoon-fonts/css/style.css" rel="stylesheet">
	<link href="assets/vendors/jquery-ui/css/jquery-ui.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/custom-animate.css" rel="stylesheet">
	<link href="assets/vendors/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">

	<!-- Catamaran Font -->
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Smooch Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link href="assets/css/solapa.css" rel="stylesheet">
	<link href="assets/css/solapa-responsive.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader">
			<span></span>
		</div>
		<!-- End Preloader -->

		<!-- Header Style One / Header Style Two -->
		<header class="main-header header-style-two">

			<!-- Main Header Upper -->
			<div class="main-header__upper">
				<div class="container clearfix">

					<div class="pull-left">
						<!-- Logo Box -->
						<div class="main-header__logo-box">
							<div class="main-header__logo"><a href="index.html"><img
										src="assets/images/resource/logo-2.png" alt="" title=""></a></div>
						</div>
						<!-- Main Header Contact List -->
						<ul class="main-header__contact-list">
							<li>
								<div class="icon icon-phone"></div>
								<div class="text">
									<p>Phone Number</p>
									<h5><a href="tel:+88-5700-24-51">(88) 5700-24-51 Call</a></h5>
								</div>
							</li>
							<li>
								<div class="icon icon-email"></div>
								<div class="text">
									<p>For Email Send</p>
									<h5><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></h5>
								</div>
							</li>
						</ul>
					</div>

					<div class="pull-right">

						<div class="main-header-two__social">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>


						<div class="main-header__btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact
									us</span></a>
						</div>

					</div>

				</div>
			</div>

			<!-- Header Lower -->
			<div class="main-header__lower">
				<div class="container">
					<div class="main-header__lower__inner clearfix">

						<!-- Main Header Agent Box -->
						<div class="main-header__agent-box">
							Find Professional Solar Agent <a href="contact.html">GET ESTIMATE</a>
						</div>

						<!-- Nav Outer -->
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu__menu-box navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="main-menu__navigation">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="company-history.html">Company History</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="solar-energy.html">Solar Energy</a></li>
												<li><a href="wind-generators.html">Wind Generators</a></li>
												<li><a href="renewable-energy.html">Renewable Energy</a></li>
												<li><a href="installation.html">Installation</a></li>
												<li><a href="monitoring.html">Monitoring</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects 01</a></li>
												<li><a href="projects-2.html">Projects 02</a></li>
												<li><a href="projects-3.html">Projects 03</a></li>
												<li><a href="project-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box clearfix">

							<!-- Location Box -->
							<div class="main-header__location-box">
								<div class="main-header__location-inner">
									<span class="main-header__location-icon icon-location"></span>
									27 Division St, New York, NY
								</div>
							</div>
							<!-- End Location Box -->

							<!-- Cart Box -->
							<div class="main-header__cart-box">
								<div class="dropdown">
									<button class="dropdown-toggle" type="button" id="dropdownMenuButton2"
										data-bs-toggle="dropdown" aria-expanded="false"><span
											class="icon-shopping-cart"></span><span
											class="main-header__total-cart">2</span></button>
									<div class="dropdown-menu main-header__cart-panel"
										aria-labelledby="dropdownMenuButton2">
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														01</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														02</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-total">Sub Total: <span>$198</span></div>
										<ul class="main-header__cart-btns">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->

							<!-- Search Box -->
							<div class="header-search__box"><span class="icon-search"></span></div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="container clearfix">
					<!-- Logo -->
					<div class="sticky-header__logo pull-left">
						<a href="index.html" title=""><img src="assets/images/resource/logo-small.png" alt=""
								title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">

						<!-- Main Menu -->
						<nav class="main-menu__navigation">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fas fa-times"></span></div>

				<nav class="mobile-menu__box">
					<div class="mobile-menu__logo"><a href="index.html"><img src="assets/images/resource/logo-2.png"
								alt="" title=""></a></div>
					<div class="mobile-menu__outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>

					<!-- Contact List -->
					<ul class="mobile-menu__contact-list">
						<li><span class="icon fa fa-envelope"></span><a
								href="mailto:solapaemail@gmail.com">solapaemail@gmail.com</a></li>
						<li><span class="icon fa fa-phone"></span><a href="tel:+88-01682648101">+88 01682648101</a></li>
					</ul>

					<!-- Social Box -->
					<ul class="mobile-menu__social">
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
					</ul>

				</nav>

			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image: url(assets/images/background/2.jpg)">
			<div class="container">
				<h1 class="page-main__title">About us</h1>
				<ul class="page__breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>About us</li>
				</ul>
			</div>
		</section>
		<!-- End Main Slider Section -->

		<!-- Counter One -->
		<section class="counter-one">
			<div class="container">
				<div class="counter-one__inner-container">
					<div class="row clearfix">

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-medal"></div>
								<div class="counter-one__count count-box">
									No<span class="count-text" data-speed="2000" data-stop="1">0</span>
								</div>
								<div class="counter-one__text">Renewable Sector</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-energy-alternative-energy-source"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="30108">0</span>+ mw
								</div>
								<div class="counter-one__text">Installed Capacity</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-wind-mill-ecological-generator"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="15224">0</span>+
								</div>
								<div class="counter-one__text">WTGs Installed</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-wind-mill"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="1500">0</span>+
								</div>
								<div class="counter-one__text">Customers Globally</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Counter One -->

		<!-- Solar One -->
		<section class="solar-one">
			<div class="solar-one__color"></div>
			<div class="solar-two__color"></div>
			<div class="solar-one__shape-three" style="background-image: url(assets/images/shapes/shape-2.png)"></div>
			<div class="solar-one__shape-four" style="background-image: url(assets/images/shapes/shape-4.png)"></div>
			<div class="container">
				<div class="row clearfix">

					<!-- Image Column -->
					<div class="solar-one__image-column col-lg-6 col-md-12 col-sm-12">
						<div class="solar-one__image-inner-column wow slideInLeft" data-wow-delay="100ms"
							data-wow-duration="2500ms">
							<div class="solar-three__color"></div>
							<div class="solar-one__shape-one"
								style="background-image: url(assets/images/shapes/shape-5.png)"></div>
							<div class="solar-one__shape-two"
								style="background-image: url(assets/images/shapes/shape-6.png)"></div>
							<div class="solar-one__image">
								<img src="assets/images/resource/solar-1.jpg" alt="" />
							</div>
							<div class="solar-one__image-two">
								<img src="assets/images/resource/solar-2.jpg" alt="" />
							</div>
							<div class="solar-one__image-three">
								<img src="assets/images/resource/solar-3.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="solar-one__content-column col-lg-6 col-md-12 col-sm-12">
						<div class="solar-one__content-inner-column">
							<!-- Section Title -->
							<div class="section-title">
								<span class="section-title__tagline">We’re trusted</span>
								<h2 class="section-title__title">Why Choose Our <br> Solar Energy Platform</h2>
							</div>
							<p class="solar-one__text">We’re a reliable energy partner to world wide businesses big and
								small. Benefit from our experience, expertise and ment to find energy savings designed
								specifically for your business. See how we can help a business like yours today.</p>
							<p class="solar-one__text-two">Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim</p>
							<div class="row clearfix">
								<div class="column col-lg-5 col-md-6 col-sm-12">

									<!-- Counter One Single -->
									<div class="counter-one__single">
										<div class="counter-one__inner">
											<div class="counter-one__icon icon-wind-mill-ecological-generator"></div>
											<div class="counter-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="15224">0</span>+
											</div>
											<div class="counter-one__text">WTGs Installed</div>
										</div>
									</div>

								</div>
								<div class="column col-lg-7 col-md-6 col-sm-12">
									<!-- Phone Box -->
									<div class="energy-one__phone-box alternate">
										<div class="energy-one__phone-inner">
											<span class="energy-one__phone-icon icon-phone"></span>
											Quick Call Wind Expert<br>
											<a class="energy-one__phone-number" href="tel:+88-5700-24-51">(88)
												5700-24-51</a>
										</div>
									</div>
									<!-- End Phone Box -->
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Solar One -->

		<!-- Sponsors Section -->
		<section class="sponsors-one style-two">
			<div class="container">
				<div class="section-title centered">
					<h2 class="section-title__title">We collaborate with <span>10k+ leading</span> <br> Industries and
						companies</h2>
				</div>
				<!-- Sponsors Carousel -->
				<div class="sponsors-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
					"animateOut": "fadeOut",
					"animateIn": "fadeIn",
					"loop":true,
					"margin":30,
					"nav":true,
					"autoplayTimeout":5000,
					"autoHeight": true,
					"smartSpeed": 500,
					"autoplay": 6000,
					"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
					"responsive":{
						"0":{
							"items":2
						},
						"768":{
							"items":3
						},
						"1200":{
							"items":4
						}
					}
				}'>

					<!-- Slide 01 -->
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>

				</div>
			</div>
		</section>
		<!-- End Sponsors Section -->

		<!-- CTA One Section -->
		<section class="cta-one">
			<div class="container">
				<div class="cta-one__inner">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h3 class="cta-one__title">We’re in this Energy Since 1987 and we provide the best services
							</h3>
							<div class="cta-one__btn-box">
								<a class="btn-style-three theme-btn" href="about.html"><span class="txt">About Our
										Story</span></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								<div class="col-lg-6 col-md-12 col-sm-12">

									<!-- Cta One -->
									<div class="cta-one__counter">

										<!-- Cta One Single -->
										<div class="cta-one__single">
											<div class="cta-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="12">0</span>k
											</div>
											<div class="cta-one__text">Sustainable energy</div>
										</div>

										<!-- Cta One Single -->
										<div class="cta-one__single">
											<div class="cta-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="140">0</span>mw
											</div>
											<div class="cta-one__text">Renewable Energy</div>
										</div>

									</div>

								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="cta-image__one">
										<img src="assets/images/resource/cta-1.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA One Section -->

		<!-- Purpose One -->
		<section class="purpose-one">
			<div class="container">
				<div class="row clearfix">
					<div class="col-lg-7 col-md-12 col-sm-12">
						<h2 class="purpose-one__title">Our purpose</h2>
						<div class="purpose-one__text">Good Energy was founded over two decades ago to give people a
							<br> way to be part of a practical solution to climate change. This has <br> been our
							purpose ever since.</div>
						<div class="row clearfix">
							<div class="col-lg-5 col-md-12 col-sm-12">
								<div class="purpose-one__image">
									<img src="assets/images/resource/purpose-1-1.jpg" alt="" />
								</div>
							</div>
							<div class="col-lg-7 col-md-12 col-sm-12">
								<h3 class="purpose-one__title-two">Climate change is our responsibility.</h3>
								<div class="purpose-one__text-two">Lorem ipsum dolor sit amet, consectetur nod
									adipisicing elit sed do eiusmod tempor incidid unt ut siply free text ois labore et
									dolore magna aliqua lonm andhn.</div>
								<div class="purpose-one__button-box">
									<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Work
											Solution</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="purpose-one__image">
							<img src="assets/images/resource/purpose-1-2.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Purpose One -->

		<!-- Team One -->
		<section class="team-one">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<span class="section-title__tagline">PROFESSIONAL Team</span>
					<h2 class="section-title__title">Meet Our Experts</h2>
					<div class="section-title__text">We adopt an individual approach with each and every client and our
						business <br> model is built on the following key promises.</div>
				</div>

				<div class="row clearfix">

					<!-- Team One Single -->
					<div class="team-one__single col-lg-3 col-md-6 col-sm-12">
						<div class="team-one__inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="team-one__image">
								<a href="team.html"><img src="assets/images/team/team-1-1.jpg" alt="" /></a>
							</div>
							<div class="team-one__content">
								<h3 class="team-one__name"><a href="team.html">Mike Hardson</a></h3>
								<div class="team-one__title">Co Founder - Wind Power inc</div>
								<div class="team-one__social-box">
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-instagram"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team One Single -->
					<div class="team-one__single col-lg-3 col-md-6 col-sm-12">
						<div class="team-one__inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="team-one__image">
								<a href="team.html"><img src="assets/images/team/team-1-2.jpg" alt="" /></a>
							</div>
							<div class="team-one__content">
								<h3 class="team-one__name"><a href="team.html">Kevin Martin</a></h3>
								<div class="team-one__title">Wind Power inc</div>
								<div class="team-one__social-box">
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-instagram"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team One Single -->
					<div class="team-one__single col-lg-3 col-md-6 col-sm-12">
						<div class="team-one__inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="team-one__image">
								<a href="team.html"><img src="assets/images/team/team-1-3.jpg" alt="" /></a>
							</div>
							<div class="team-one__content">
								<h3 class="team-one__name"><a href="team.html">Andre Bolbarni</a></h3>
								<div class="team-one__title">Solar Power inc</div>
								<div class="team-one__social-box">
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-instagram"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Team One Single -->
					<div class="team-one__single col-lg-3 col-md-6 col-sm-12">
						<div class="team-one__inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
							<div class="team-one__image">
								<a href="team.html"><img src="assets/images/team/team-1-4.jpg" alt="" /></a>
							</div>
							<div class="team-one__content">
								<h3 class="team-one__name"><a href="team.html">Daniel Brain</a></h3>
								<div class="team-one__title">Co Founder - Solar inc</div>
								<div class="team-one__social-box">
									<a href="#" class="fa fa-skype"></a>
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-instagram"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Team One -->

		<!-- Testimonial One -->
		<section class="testimonial-two">
			<div class="testimonial-two__shape-one"
				style="background-image: url(assets/images/shapes/testimonial-shape-1.png)"></div>
			<div class="testimonial-two__shape-two"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-1.png)"></div>
			<div class="testimonial-two__shape-three"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-2.png)"></div>
			<div class="testimonial-two__shape-four"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-3.png)"></div>
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<h2 class="section-title__title">Happy Customers Said</h2>
				</div>
				<div class="testimonial-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
				"animateOut": "fadeOut",
				"animateIn": "fadeIn",
				"loop":true,
				"margin":30,
				"nav":true,
				"autoplayTimeout":5000,
				"autoHeight": true,
				"smartSpeed": 500,
				"autoplay": 6000,
				"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
				"responsive":{
					"0":{
						"items":1
					},
					"768":{
						"items":2
					},
					"1200":{
						"items":2
					}
				}
			}'>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Testimonial One -->

		<!-- Choose One -->
		<section class="choose-one style-five">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title">
					<div class="clearfix">
						<div class="pull-left">
							<span class="section-title__tagline">WHY CHOOSE US</span>
							<h2 class="section-title__title">Advantages of Wind <br> Energy Power</h2>
						</div>
						<div class="pull-right">
							<div class="section-title__text">We adopt an individual approach with each and every client
								<br> and our business model is built on the following key. See <br> how we can help a
								business like yours today</div>
						</div>
					</div>
				</div>

				<div class="row clearfix">

					<!-- Choose One Single -->
					<div class="choose-one__single col-lg-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy-2"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s Good for the
									Environment</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-lg-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="150ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-plug-electronics"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It Can Cause Less Electricity
									Loss</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-lg-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s a Free Source of
									Energy</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-lg-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="450ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-power-plant"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">Low Solar Power Costs</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Choose One -->

		<!-- Site Footer Start -->
		<footer class="site-footer style-two">
			<div class="site-footer__shape-three"
				style="background-image: url(assets/images/shapes/footer-shape-2.png)"></div>
			<div class="site-footer__shape-four" style="background-image: url(assets/images/shapes/footer-shape-3.png)">
			</div>
			<div class="container">

				<!-- Upper Box -->
				<div class="site-footer__upper">
					<div class="row clearfix">
						<div class="col-lg-9 col-md-12 col-sm-12">
							<!-- Logo Box -->
							<div class="site-footer__upper-logo">
								<a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""
										title=""></a>
							</div>
							<h2 class="site-footer__upper-title">Calculate how many solar panels <br> you need for your
								home </h2>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12">
							<div class="site-footer__upper-btn-box">
								<a class="btn-style-three theme-btn" href="about.html"><span class="txt">Learn About
										Solar</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Site Footer Middle -->
				<div class="site-footer__middle">
					<div class="row clearfix">

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Explore Link</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Sun Energy</a></li>
								<li><a href="#">Wind Energy</a></li>
								<li><a href="#">Heavy Equipment</a></li>
								<li><a href="#">Green Energy</a></li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Support</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Forum Support</a></li>
								<li><a href="#">Help & FAQ</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Material</a></li>
							</ul>
						</div>

						<!-- Footer Widget Column -->
						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">About</h3>
							<ul class="footer-contact__list">
								<li><span class="icon icon-location"></span>444 Washington St, Suite 405 Woburn, MA
									01801</li>
								<li><span class="icon icon-email"></span>helpus24@gmail.com</li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Newsletter</h3>
							<div class="site-footer__newsletter-text">Subscribe us and get latest news, tips and updates
								to your inbox directly.</div>
							<!-- Newsletter Form -->
							<form class="footer-widget__newsletter-form">
								<div class="footer-widget__newsletter-input-box">
									<input type="email" placeholder="Email Address" name="email">
									<button type="submit" class="footer-widget__newsletter-btn">Submit</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

			<!-- Site Footer Bottom -->
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="site-footer__copyright">&copy; 2022 Solapa. All Rights Reserved</div>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer_newsletter-list">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Go To Map</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer__social-nav">
								<li><a href="#">fb</a></li>
								<li><a href="#">tw</a></li>
								<li><a href="#">ig</a></li>
								<li><a href="#">in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

		<!-- Search Popup -->
		<div class="search-popup">
			<div class="color-layer"></div>
			<button class="close-search"><span class="fa fa-arrow-up"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
		<!-- End Header Search -->

	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="assets/vendors/jquery/jquery-v3.6.0.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/vendors/fancybox/js/jquery.fancybox.js"></script>
	<script src="assets/vendors/jquery-appear/appear.js"></script>
	<script src="assets/vendors/animate/js/parallax.min.js"></script>
	<script src="assets/vendors/animate/js/tilt.jquery.min.js"></script>
	<script src="assets/vendors/animate/js/jquery.paroller.min.js"></script>
	<script src="assets/vendors/owl-slider/js/owl.js"></script>
	<script src="assets/vendors/wow/js/wow.js"></script>
	<script src="assets/vendors/validate/js/validate.js"></script>
	<script src="assets/vendors/nav-tools/js/nav-tool.js"></script>
	<script src="assets/vendors/jquery-ui/js/jquery-ui.js"></script>

	<!-- Template Js -->
	<script src="assets/js/solapa-script.js"></script>

</body>

</html>