<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Solapa Solar & Power HTML-5 Template | Homepage 03</title>

	<!-- Stylesheets -->
	<link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendors/fontawesome/css/font-awesome.css" rel="stylesheet">
	<link href="assets/vendors/flaticons/flaticon.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/animate.css" rel="stylesheet">
	<link href="assets/vendors/owl-slider/css/owl.css" rel="stylesheet">
	<link href="assets/vendors/icomoon-fonts/css/style.css" rel="stylesheet">
	<link href="assets/vendors/jquery-ui/css/jquery-ui.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/custom-animate.css" rel="stylesheet">
	<link href="assets/vendors/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/vendors/swiper/swiper.min.css" rel="stylesheet">
	<link href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" rel="stylesheet">

	<!-- Catamaran Font -->
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Smooch Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link href="assets/css/solapa.css" rel="stylesheet">
	<link href="assets/css/solapa-responsive.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader">
			<span></span>
		</div>
		<!-- End Preloader -->

		<!-- Header Style One -->
		<header class="main-header">

			<!-- Header Top -->
			<div class="main-header__top">
				<div class="container clearfix">

					<div class="pull-left">
						<ul class="main-header__info">
							<li><a href="contact.html"><span class="icon icon-location"></span>27 Division St, New York,
									NY</a></li>
							<li><a href="mailto:helpus24@gmail.com"><span
										class="icon icon-email"></span>helpus24@gmail.com</a></li>
						</ul>
					</div>

					<div class="pull-right clearfix">
						<div class="main-header__top-text">Wind Energy for Enriching the World</div>
						<div class="main-header__top-estimate"><a href="contact.html">GET ESTIMATE</a></div>

						<!-- Language DropDown -->
						<div class="main-header__language-dropdown dropdown">
							<button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
								data-bs-toggle="dropdown" aria-expanded="false">
								<span class="header-top__flag-icon"><img src="assets/images/icons/flag.png"
										alt="" /></span> English
							</button>
							<ul class="main-header__language-list dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">Arabic</a></li>
								<li><a href="#">Hindi</a></li>
							</ul>
						</div>

						<!-- Cart Box -->
						<div class="main-header__cart-box">
							<div class="dropdown">
								<button class="dropdown-toggle" type="button" id="dropdownMenuButton2"
									data-bs-toggle="dropdown" aria-expanded="false"><span
										class="icon-shopping-cart"></span><span
										class="main-header__total-cart">2</span></button>
								<div class="dropdown-menu main-header__cart-panel"
									aria-labelledby="dropdownMenuButton2">
									<div class="main-header__cart-product">
										<div class="inner">
											<div class="main-header__cross-icon"><span class="icon fa fa-remove"></span>
											</div>
											<div class="main-header__cart-image"><img
													src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
													01</a></h3>
											<div class="main-header__quantity-text">Quantity 1</div>
											<div class="main-header__cart-price">$99.00</div>
										</div>
									</div>
									<div class="main-header__cart-product">
										<div class="inner">
											<div class="main-header__cross-icon"><span class="icon fa fa-remove"></span>
											</div>
											<div class="main-header__cart-image"><img
													src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
													02</a></h3>
											<div class="main-header__quantity-text">Quantity 1</div>
											<div class="main-header__cart-price">$99.00</div>
										</div>
									</div>
									<div class="main-header__cart-total">Sub Total: <span>$198</span></div>
									<ul class="main-header__cart-btns">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->

					</div>

				</div>
			</div>

			<!-- Header Lower -->
			<div class="main-header__lower">
				<div class="container">
					<div class="main-header__lower__inner clearfix">

						<!-- Logo Box -->
						<div class="main-header__logo-box">
							<div class="main-header__logo"><a href="index.html"><img
										src="assets/images/resource/logo.png" alt="" title=""></a></div>
						</div>

						<!-- Nav Outer -->
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu__menu-box navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="main-menu__navigation">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="company-history.html">Company History</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="solar-energy.html">Solar Energy</a></li>
												<li><a href="wind-generators.html">Wind Generators</a></li>
												<li><a href="renewable-energy.html">Renewable Energy</a></li>
												<li><a href="installation.html">Installation</a></li>
												<li><a href="monitoring.html">Monitoring</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects 01</a></li>
												<li><a href="projects-2.html">Projects 02</a></li>
												<li><a href="projects-3.html">Projects 03</a></li>
												<li><a href="project-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box clearfix">

							<!-- Phone Box -->
							<div class="main-header__phone-box">
								<div class="main-header__phone-inner">
									<span class="main-header__phone-icon icon-phone"></span>
									Phone Number<br>
									<a class="main-header__phone-number" href="tel:+88-5700-24-51">(88) 5700-24-51
										Call</a>
								</div>
							</div>
							<!-- End Phone Box -->

							<div class="main-header__button-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Contact
										us</span></a>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="container clearfix">
					<!-- Logo -->
					<div class="sticky-header__logo pull-left">
						<a href="index.html" title=""><img src="assets/images/resource/logo-small.png" alt=""
								title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">

						<!-- Main Menu -->
						<nav class="main-menu__navigation">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fas fa-times"></span></div>

				<nav class="mobile-menu__box">
					<div class="mobile-menu__logo"><a href="index.html"><img src="assets/images/resource/logo-2.png"
								alt="" title=""></a></div>
					<div class="mobile-menu__outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>

					<!-- Contact List -->
					<ul class="mobile-menu__contact-list">
						<li><span class="icon fa fa-envelope"></span><a
								href="mailto:solapaemail@gmail.com">solapaemail@gmail.com</a></li>
						<li><span class="icon fa fa-phone"></span><a href="tel:+88-01682648101">+88 01682648101</a></li>
					</ul>

					<!-- Social Box -->
					<ul class="mobile-menu__social">
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
					</ul>

				</nav>

			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!--Main Slider Start-->
		<section class="main-slider-three clearfix">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
		"effect": "fade",
		"pagination": {
		"el": "#main-slider-pagination",
		"type": "bullets",
		"clickable": true
		},
		"navigation": {
		"nextEl": "#main-slider__swiper-button-next",
		"prevEl": "#main-slider__swiper-button-prev"
		},
		"autoplay": {
		"delay": 5000
		}}'>
				<div class="swiper-wrapper">

					<div class="swiper-slide">

						<div class="image-layer-three"
							style="background-image: url(assets/images/main-slider/main-slider-3-1.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__three-img">
							<img src="assets/images/main-slider/content-image-1.png" alt="">
						</div>

						<div class="main-slider__three-shape-1">
							<img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-8 col-lg-8">
									<div class="main-slider__three-left">
										<h2 class="main-slider__three-title"> <span>Energy 100%</span> <br> Renewable
											<span>Electricity</span> <br>
											For Your Home</h2>
										<div class="main-slider__three-btn-box">
											<a href="contact.html" class="theme-btn btn-style-three"><span
													class="txt">About Services</span></a>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="main-slider__three-right">
										<div class="main-slider__three-play-box">
											<div class="main-slider__three-play">
												<h3 class="main-slider__three-play-title">Powering a
													greener world</h3>
												<p class="main-slider__three-play-text">100% is renewable biogas system
												</p>
											</div>
											<div class="main-slider__three-video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="lightbox-image">
													<div class="main-slider__three-video-icon">
														<span class="icon-play-button"></span>
														<i class="ripple"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">

						<div class="image-layer-three"
							style="background-image: url(assets/images/main-slider/main-slider-3-2.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__three-img">
							<img src="assets/images/main-slider/content-image-1-2.png" alt="">
						</div>

						<div class="main-slider__three-shape-1">
							<img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-8 col-lg-8">
									<div class="main-slider__three-left">
										<h2 class="main-slider__three-title"> <span>Energy 100%</span> <br> Renewable
											<span>Electricity</span> <br>
											For Your Home</h2>
										<div class="main-slider__three-btn-box">
											<a href="contact.html" class="theme-btn btn-style-three"><span
													class="txt">About Services</span></a>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="main-slider__three-right">
										<div class="main-slider__three-play-box">
											<div class="main-slider__three-play">
												<h3 class="main-slider__three-play-title">Powering a
													greener world</h3>
												<p class="main-slider__three-play-text">100% is renewable biogas system
												</p>
											</div>
											<div class="main-slider__three-video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="lightbox-image">
													<div class="main-slider__three-video-icon">
														<span class="icon-play-button"></span>
														<i class="ripple"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">

						<div class="image-layer-three"
							style="background-image: url(assets/images/main-slider/main-slider-3-3.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__three-img">
							<img src="assets/images/main-slider/content-image-1-3.png" alt="">
						</div>

						<div class="main-slider__three-shape-1">
							<img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-8 col-lg-8">
									<div class="main-slider__three-left">
										<h2 class="main-slider__three-title"> <span>Energy 100%</span> <br> Renewable
											<span>Electricity</span> <br>
											For Your Home</h2>
										<div class="main-slider__three-btn-box">
											<a href="contact.html" class="theme-btn btn-style-three"><span
													class="txt">About Services</span></a>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="main-slider__three-right">
										<div class="main-slider__three-play-box">
											<div class="main-slider__three-play">
												<h3 class="main-slider__three-play-title">Powering a
													greener world</h3>
												<p class="main-slider__three-play-text">100% is renewable biogas system
												</p>
											</div>
											<div class="main-slider__three-video-link">
												<a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
													class="lightbox-image">
													<div class="main-slider__three-video-icon">
														<span class="icon-play-button"></span>
														<i class="ripple"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-pagination" id="main-slider-pagination"></div>

			</div>
		</section>
		<!--Main Slider End-->

		<!-- Choose Two -->
		<section class="choose-two">
			<div class="container">
				<div class="choose-two__inner-container">
					<div class="row clearfix">

						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="choose-two__left">
								<!-- Section Title -->
								<div class="section-title">
									<span class="section-title__tagline">WHY CHOOSE US</span>
									<h2 class="section-title__title">We have one world Why Is Green energy most helping
									</h2>
									<div class="section-title__text">We have one world. We have one home. We must help
										protect it. Join Good Energy in our 20+ year mission to tackle the climate
										crisis and power a greener world.</div>
								</div>
							</div>
						</div>
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="choose-two__right">
								<div class="row clearfix">

									<!-- Choose Two Single -->
									<div class="choose-two__single col-lg-6 col-md-6 col-sm-12">
										<div class="choose-two__inner">
											<div class="choose-two__icon icon-wind-mill-ecological-generator"></div>
											<div class="choose-two__count count-box">
												<span class="count-text" data-speed="4000" data-stop="15224">0</span>+
											</div>
											<div class="choose-two__text">WTGs Installed</div>
										</div>
									</div>

									<!-- Choose Two Single -->
									<div class="choose-two__single col-lg-6 col-md-6 col-sm-12">
										<div class="choose-two__inner">
											<div class="choose-two__icon icon-wind-mill"></div>
											<div class="choose-two__count count-box">
												<span class="count-text" data-speed="4000" data-stop="1500">0</span>+
											</div>
											<div class="choose-two__text">Customers Globally</div>
										</div>
									</div>

									<!-- Choose Two Single -->
									<div class="choose-two__single col-lg-6 col-md-6 col-sm-12">
										<div class="choose-two__inner">
											<div class="choose-two__icon icon-medal"></div>
											<div class="choose-two__count count-box">
												No<span class="count-text" data-speed="2000" data-stop="1">0</span>
											</div>
											<div class="choose-two__text">Renewable Sector</div>
										</div>
									</div>

									<!-- Choose Two Single -->
									<div class="choose-two__single col-lg-6 col-md-6 col-sm-12">
										<div class="choose-two__inner">
											<div class="choose-two__icon icon-energy-alternative-energy-source"></div>
											<div class="choose-two__count count-box">
												<span class="count-text" data-speed="4000" data-stop="30108">0</span>+
												mw
											</div>
											<div class="choose-two__text">Installed Capacity</div>
										</div>
									</div>

								</div>
								<div class="choose-two__text-two">Choosing green energy is one of the biggest things you
									can do to fight the climate crisis</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End Choose One -->

		<!-- Choose One / Style Three -->
		<section class="choose-one style-three">
			<div class="container">
				<div class="row clearfix">

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy-2"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s Good for the
									Environment</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="150ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-plug-electronics"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It Can Cause Less Electricity
									Loss</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s a Free Source of
									Energy</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="450ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-power-plant"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">Low Solar Power Costs</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Choose One / Style Three -->

		<!-- History One -->
		<section class="history-one">
			<div class="container">
				<div class="history-one__inner-container">

					<!-- History Client Box -->
					<div class="history-one__client-box">
						We’re trusted by more than <span>30k</span> clients
					</div>
					<h2 class="history-one__title">We’ve been helping you do <br> just that since 1998.</h2>
					<div class="history-one__text">Choosing green energy is one of the biggest things you can do <br> to
						fight the climate crisis.</div>
					<div class="history-one__btn-box">
						<a class="btn-style-three theme-btn" href="about.html"><span class="txt">About
								History</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End History One -->

		<!-- Energy Two -->
		<section class="energy-two style-two">
			<div class="container">
				<div class="row clearfix">

					<!-- Image Column -->
					<div class="energy-two__image-column col-lg-6 col-md-12 col-sm-12">
						<div class="energy-two__image-inner wow slideInLeft" data-wow-delay="100ms"
							data-wow-duration="2500ms">
							<div class="energy-two__image">
								<img src="assets/images/resource/energy-2-1.jpg" alt="" />
							</div>
							<div class="energy-two__icon">
								<img src="assets/images/icons/energy-2-1.png" alt="" />
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="energy-two__content-column col-lg-6 col-md-12 col-sm-12">
						<div class="energy-two__title">Best Success Stroy <br> Energy Podcast</div>
						<div class="energy-two__text">Sustainable energy solutions for your business</div>
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h3 class="energy-two__title-two">Our Expert Team</h3>
								<div class="energy-two__text-two">See how we’ve helped build sustainable value as a
									trusted energy partner</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h3 class="energy-two__title-two">Solar Energy Panel</h3>
								<div class="energy-two__text-two">See how we’ve helped build sustainable value as a
									trusted energy partner</div>
							</div>
						</div>

						<!-- Skills -->
						<div class="energy-two__skills">

							<!-- Skill Item -->
							<div class="energy-two__skill-item">
								<div class="energy-two__skill-header clearfix">
									<div class="energy-two__skill-title">Solar Production</div>
								</div>
								<div class="energy-two__skill-bar">
									<div class="energy-two__bar-inner">
										<div class="energy-two__bar progress-line" data-width="85">
											<div class="energy-two__skill-percentage">
												<div class="count-box"><span class="count-text" data-speed="2000"
														data-stop="85">0</span>%</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="energy-two__skill-item">
								<div class="energy-two__skill-header clearfix">
									<div class="energy-two__skill-title">Install Solar Energy Panel</div>
								</div>
								<div class="energy-two__skill-bar">
									<div class="energy-two__bar-inner">
										<div class="energy-two__bar progress-line" data-width="90">
											<div class="energy-two__skill-percentage">
												<div class="count-box"><span class="count-text" data-speed="2000"
														data-stop="90">0</span>%</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Energy Two -->

		<!-- Service Three -->
		<section class="service-three">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<span class="section-title__tagline">That's what we do</span>
					<h2 class="section-title__title">Some Of Our Services</h2>
					<div class="section-title__text">We adopt an individual approach with each and every client and our
						business <br> model is built on the following key promises.</div>
				</div>

				<div class="row clearfix">

					<!-- Service Three Single -->
					<div class="service-three__single col-lg-4 col-md-6 col-sm-12">
						<div class="service-three__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="service-three__image">
								<a href="solar-energy.html"><img src="assets/images/services/service-1-1.jpg"
										alt="" /></a>
							</div>
							<div class="service-three__content">
								<div class="service-three__content-upper">
									<div class="service-three__icon icon-solar-panel-2"></div>
									<h3 class="service-three__title"><a href="solar-energy.html">Solar Installation</a>
									</h3>
								</div>
								<div class="service-three__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula
									lorem ipsum</div>
								<a href="solar-energy.html" class="service-three__read-more">Read More <span
										class="service-three__arrow icon-right-arrow"></span></a>
							</div>
						</div>
					</div>

					<!-- Service Three Single -->
					<div class="service-three__single col-lg-4 col-md-6 col-sm-12">
						<div class="service-three__single-inner wow fadeInUp" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="service-three__image">
								<a href="solar-energy.html"><img src="assets/images/services/service-1-2.jpg"
										alt="" /></a>
							</div>
							<div class="service-three__content">
								<div class="service-three__content-upper">
									<div class="service-three__icon icon-wind-mill-1"></div>
									<h3 class="service-three__title"><a href="solar-energy.html">Geo Thermal Energy</a>
									</h3>
								</div>
								<div class="service-three__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula
									lorem ipsum</div>
								<a href="solar-energy.html" class="service-three__read-more">Read More <span
										class="service-three__arrow icon-right-arrow"></span></a>
							</div>
						</div>
					</div>

					<!-- Service Three Single -->
					<div class="service-three__single col-lg-4 col-md-6 col-sm-12">
						<div class="service-three__single-inner wow fadeInRight" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="service-three__image">
								<a href="solar-energy.html"><img src="assets/images/services/service-1-3.jpg"
										alt="" /></a>
							</div>
							<div class="service-three__content">
								<div class="service-three__content-upper">
									<div class="service-three__icon icon-hydro-power"></div>
									<h3 class="service-three__title"><a href="solar-energy.html">Hydro Power Energy</a>
									</h3>
								</div>
								<div class="service-three__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula
									lorem ipsum</div>
								<a href="solar-energy.html" class="service-three__read-more">Read More <span
										class="service-three__arrow icon-right-arrow"></span></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Service Three -->

		<!-- Progress One -->
		<section class="progress-one">
			<div class="container">
				<div class="progress-one__inner-container">
					<!-- Section Title -->
					<div class="section-title centered">
						<h2 class="section-title__title">Working Process</h2>
						<div class="section-title__text">We adopt an individual approach with each and every client and
							our business <br> model is built on the following key promises.</div>
					</div>

					<div class="inner-container row d-flex justify-content-between align-items-center">

						<!-- Progress One Single -->
						<div class="progress-one__single">
							<div class="progress-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<span class="progress-one__number">01</span>
								<span class="progress-one__icon icon-hydro-power"></span>
								<h3 class="progress-one__title"><a href="solar-energy.html">Consult case</a></h3>
								<div class="progress-one__text">Lorem ipsum dolor sitame aenean are is mode.</div>
							</div>
						</div>

						<!-- Progress One Single -->
						<div class="progress-one__single">
							<div class="progress-one__single-inner wow fadeInUp" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<span class="progress-one__number">02</span>
								<span class="progress-one__icon icon-wind-mill"></span>
								<h3 class="progress-one__title"><a href="solar-energy.html">Ordering Plant</a></h3>
								<div class="progress-one__text">Lorem ipsum dolor sitame aenean are is mode.</div>
							</div>
						</div>

						<!-- Progress One Single -->
						<div class="progress-one__single">
							<div class="progress-one__single-inner wow fadeInRight" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<span class="progress-one__number">03</span>
								<span class="progress-one__icon icon-power-plant"></span>
								<h3 class="progress-one__title"><a href="solar-energy.html">Install Your Solar</a></h3>
								<div class="progress-one__text">Lorem ipsum dolor sitame aenean are is mode.</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Progress One -->

		<!-- Pricing One -->
		<section class="pricing-one">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title">
					<span class="section-title__tagline">PRICING & PLAN</span>
					<h2 class="section-title__title">Transparent Pricing System <br> Packages</h2>
				</div>

				<div class="row clearfix">

					<!-- Pricing One Single -->
					<div class="pricing-one__single col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<h3 class="pricing-one__title">Commercial</h3>
							<div class="pricing-one__price">$4<sub>month</sub></div>
							<ul class="pricing-one__list-options">
								<li>Installation</li>
								<li>Repair & Replacement</li>
								<li>Monitoring</li>
								<li>Panel Maintenance</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-one__button-box text-center">
								<a href="#" class="theme-btn pricing-one__start-btn">Get Started</a>
							</div>
						</div>
					</div>

					<!-- Pricing One Single -->
					<div class="pricing-one__single col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-one__single-inner wow fadeInUp" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<h3 class="pricing-one__title">Residential</h3>
							<div class="pricing-one__price">$7<sub>month</sub></div>
							<ul class="pricing-one__list-options">
								<li>Installation</li>
								<li>Repair & Replacement</li>
								<li>Monitoring</li>
								<li>Panel Maintenance</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-one__button-box text-center">
								<a href="#" class="theme-btn pricing-one__start-btn">Get Started</a>
							</div>
						</div>
					</div>

					<!-- Pricing One Single -->
					<div class="pricing-one__single col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-one__single-inner wow fadeInRight" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<h3 class="pricing-one__title">Industries</h3>
							<div class="pricing-one__price">$10<sub>month</sub></div>
							<ul class="pricing-one__list-options">
								<li>Installation</li>
								<li>Repair & Replacement</li>
								<li>Monitoring</li>
								<li>Panel Maintenance</li>
								<li>24/7 Support</li>
							</ul>
							<div class="pricing-one__button-box text-center">
								<a href="#" class="theme-btn pricing-one__start-btn">Get Started</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Pricing One -->

		<!-- Project One -->
		<section class="project-one">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<span class="section-title__tagline">Recent Closed Projects</span>
					<h2 class="section-title__title">Our Project Story</h2>
					<div class="section-title__text">We adopt an individual approach with each and every client and our
						business <br> model is built on the following key promises.</div>
				</div>

				<div class="three-item-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
					"animateOut": "fadeOut",
					"animateIn": "fadeIn",
					"loop":true,
					"margin":30,
					"nav":true,
					"autoplayTimeout":5000,
					"autoHeight": true,
					"smartSpeed": 500,
					"autoplay": 6000,
					"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
					"responsive":{
						"0":{
							"items":1
						},
						"768":{
							"items":2
						},
						"1200":{
							"items":3
						}
					}
				}'>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-1.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-2.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-3.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-1.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-2.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-3.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-1.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-2.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-one__single">
						<div class="project-one__image">
							<img src="assets/images/gallery/gallery-1-3.jpg" alt="" />
							<div class="project-one__overlay-box">
								<div class="project-one__sub-title">Plant, Solar Plant</div>
								<h3 class="project-one__title"><a href="project-detail.html">Solar Installation</a></h3>
								<a href="project-detail.html" class="project-one__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Project One -->

		<!-- Project Two -->
		<section class="project-two">
			<div class="container">
				<div class="project-two__inner-container clearfix">
					<div class="pull-left">
						<h2 class="project-two__title"><span>2316</span> Projects Completed</h2>
						<div class="project-two__text">Every business is different, that’s why we have different options
							<br> designed to work for different industries</div>
					</div>
					<div class="pull-right">
						<div class="project-two__btn-box">
							<a href="projects.html" class="theme-btn btn-style-two"><span class="txt">View All
									Project</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Project Two -->

		<!-- Consult Two -->
		<section class="consultant-two" style="background-image:url(assets/images/background/1.jpg)">
			<div class="container">
				<div class="row clearfix">

					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="consultant-two__content">
							<div class="consultant-two__icon"><img src="assets/images/icons/consultant-two-icon.png"
									alt=""></div>
							<h2 class="consultant-two__title">Where your energy <br> comes from</h2>
							<div class="consultant-two__text">We’ve built our own wind and solar farms over the years.
								But this isn’t the only way to help renewables grow.</div>

							<!-- Consultant Box -->
							<div class="consultant-two__phone-box">
								<div class="consultant-two__phone-inner">
									<span class="consultant-two__phone-icon icon-phone"></span>
									Phone Number<br>
									<a class="consultant-two__phone-number" href="tel:+88-5700-24-51">(88) 5700-24-51
										Call</a>
								</div>
							</div>
							<!-- End Consultant Box -->

						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="consultant-two__form-box wow slideInRight" data-wow-delay="100ms"
							data-wow-duration="2500ms">

							<h2 class="consultant-two__title">Get Consultation</h2>
							<div class="consultant-two__text">Get a free consultation from our experts, Want to save
								time, reduce cost and stay on schedule?</div>

							<!-- Consultant Two Form -->
							<div class="consultant-two__form">
								<form method="post" action="contact.html">
									<div class="row clearfix">

										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="text" name="firstname" value="" placeholder="Name" required>
										</div>

										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<input type="email" name="email" value="" placeholder="Email" required>
										</div>

										<!-- Form Group -->
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<input type="text" name="company" value="" placeholder="Company" required>
										</div>

										<!-- Form Group -->
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<select name="country" class="custom-select-box">
												<option>Interested</option>
												<option>Pakistan</option>
												<option>USA</option>
												<option>CANADA</option>
												<option>INDIA</option>
											</select>
										</div>

										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<button type="submit" class="theme-btn btn-style-two"><span class="txt">Free
													Consultation</span></button>
										</div>

									</div>
								</form>
							</div>
							<!-- End Consultant One Form -->

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Consult Two -->

		<!-- Site Footer Start -->
		<footer class="site-footer">
			<div class="site-footer__shape-one" style="background-image: url(assets/images/shapes/footer-shape-1.png)">
			</div>
			<div class="site-footer__shape-two" style="background-image: url(assets/images/shapes/footer-shape-1.png)">
			</div>
			<div class="container">
				<!-- Site Footer Middle -->
				<div class="site-footer__middle">
					<div class="row clearfix">

						<!-- Footer Widget Column -->
						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">About</h3>
							<div class="site-footer__about-text">Our history Solar Energy was established in 2001 as a
								small family business with the simple mission of helping environment.</div>
							<ul class="footer-contact__list">
								<li><span class="icon icon-location"></span>444 Washington St, Suite 405 Woburn, MA
									01801</li>
								<li><span class="icon icon-email"></span>helpus24@gmail.com</li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Explore Link</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Sun Energy</a></li>
								<li><a href="#">Wind Energy</a></li>
								<li><a href="#">Heavy Equipment</a></li>
								<li><a href="#">Green Energy</a></li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Support</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Forum Support</a></li>
								<li><a href="#">Help & FAQ</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Material</a></li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Newsletter</h3>
							<div class="site-footer__newsletter-text">Subscribe us and get latest news, tips and updates
								to your inbox directly.</div>
							<!-- Newsletter Form -->
							<form class="footer-widget__newsletter-form">
								<div class="footer-widget__newsletter-input-box">
									<input type="email" placeholder="Email Address" name="email">
									<button type="submit" class="footer-widget__newsletter-btn">Submit</button>
								</div>
							</form>
							<ul class="site-footer_newsletter-list">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Go To Map</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!-- Site Footer Bottom -->
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="col-lg-4 col-md-12 col-sm-12">
							<!-- Logo Box -->
							<div class="site-footer__bottom-logo">
								<a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""
										title=""></a>
							</div>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="site-footer__copyright">&copy; 2022 Solapa. All Rights Reserved</div>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer__social-nav">
								<li><a href="#">fb</a></li>
								<li><a href="#">tw</a></li>
								<li><a href="#">ig</a></li>
								<li><a href="#">in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

		<!-- Search Popup -->
		<div class="search-popup">
			<div class="color-layer"></div>
			<button class="close-search"><span class="fa fa-arrow-up"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
		<!-- End Header Search -->

	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="assets/vendors/jquery/jquery-v3.6.0.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/vendors/fancybox/js/jquery.fancybox.js"></script>
	<script src="assets/vendors/jquery-appear/appear.js"></script>
	<script src="assets/vendors/animate/js/parallax.min.js"></script>
	<script src="assets/vendors/animate/js/tilt.jquery.min.js"></script>
	<script src="assets/vendors/animate/js/jquery.paroller.min.js"></script>
	<script src="assets/vendors/owl-slider/js/owl.js"></script>
	<script src="assets/vendors/wow/js/wow.js"></script>
	<script src="assets/vendors/validate/js/validate.js"></script>
	<script src="assets/vendors/nav-tools/js/nav-tool.js"></script>
	<script src="assets/vendors/jquery-ui/js/jquery-ui.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Template Js -->
	<script src="assets/js/solapa-script.js"></script>

</body>

</html>