<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Solapa Solar & Power HTML-5 Template | Homepage 02</title>

	<!-- Stylesheets -->
	<link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendors/fontawesome/css/font-awesome.css" rel="stylesheet">
	<link href="assets/vendors/flaticons/flaticon.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/animate.css" rel="stylesheet">
	<link href="assets/vendors/owl-slider/css/owl.css" rel="stylesheet">
	<link href="assets/vendors/icomoon-fonts/css/style.css" rel="stylesheet">
	<link href="assets/vendors/jquery-ui/css/jquery-ui.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/custom-animate.css" rel="stylesheet">
	<link href="assets/vendors/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/vendors/swiper/swiper.min.css" rel="stylesheet">

	<!-- Catamaran Font -->
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Smooch Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link href="assets/css/solapa.css" rel="stylesheet">
	<link href="assets/css/solapa-responsive.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader">
			<span></span>
		</div>
		<!-- End Preloader -->

		<!-- Header Style One / Header Style Two -->
		<header class="main-header header-style-two">

			<!-- Main Header Upper -->
			<div class="main-header__upper">
				<div class="container clearfix">

					<div class="pull-left">
						<!-- Logo Box -->
						<div class="main-header__logo-box">
							<div class="main-header__logo"><a href="index.html"><img
										src="assets/images/resource/logo-2.png" alt="" title=""></a></div>
						</div>
						<!-- Main Header Contact List -->
						<ul class="main-header__contact-list">
							<li>
								<div class="icon icon-phone"></div>
								<div class="text">
									<p>Phone Number</p>
									<h5><a href="tel:+88-5700-24-51">(88) 5700-24-51 Call</a></h5>
								</div>
							</li>
							<li>
								<div class="icon icon-email"></div>
								<div class="text">
									<p>For Email Send</p>
									<h5><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></h5>
								</div>
							</li>
						</ul>
					</div>

					<div class="pull-right">

						<div class="main-header-two__social">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>


						<div class="main-header__btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact
									us</span></a>
						</div>

					</div>

				</div>
			</div>

			<!-- Header Lower -->
			<div class="main-header__lower">
				<div class="container">
					<div class="main-header__lower__inner clearfix">

						<!-- Main Header Agent Box -->
						<div class="main-header__agent-box">
							Find Professional Solar Agent <a href="contact.html">GET ESTIMATE</a>
						</div>

						<!-- Nav Outer -->
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu__menu-box navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="main-menu__navigation">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="company-history.html">Company History</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="solar-energy.html">Solar Energy</a></li>
												<li><a href="wind-generators.html">Wind Generators</a></li>
												<li><a href="renewable-energy.html">Renewable Energy</a></li>
												<li><a href="installation.html">Installation</a></li>
												<li><a href="monitoring.html">Monitoring</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects 01</a></li>
												<li><a href="projects-2.html">Projects 02</a></li>
												<li><a href="projects-3.html">Projects 03</a></li>
												<li><a href="project-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box clearfix">

							<!-- Location Box -->
							<div class="main-header__location-box">
								<div class="main-header__location-inner">
									<span class="main-header__location-icon icon-location"></span>
									27 Division St, New York, NY
								</div>
							</div>
							<!-- End Location Box -->

							<!-- Cart Box -->
							<div class="main-header__cart-box">
								<div class="dropdown">
									<button class="dropdown-toggle" type="button" id="dropdownMenuButton2"
										data-bs-toggle="dropdown" aria-expanded="false"><span
											class="icon-shopping-cart"></span><span
											class="main-header__total-cart">2</span></button>
									<div class="dropdown-menu main-header__cart-panel"
										aria-labelledby="dropdownMenuButton2">
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														01</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														02</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-total">Sub Total: <span>$198</span></div>
										<ul class="main-header__cart-btns">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->

							<!-- Search Box -->
							<div class="header-search__box"><span class="icon-search"></span></div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="container clearfix">
					<!-- Logo -->
					<div class="sticky-header__logo pull-left">
						<a href="index.html" title=""><img src="assets/images/resource/logo-small.png" alt=""
								title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">

						<!-- Main Menu -->
						<nav class="main-menu__navigation">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fas fa-times"></span></div>

				<nav class="mobile-menu__box">
					<div class="mobile-menu__logo"><a href="index.html"><img src="assets/images/resource/logo-2.png"
								alt="" title=""></a></div>
					<div class="mobile-menu__outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>

					<!-- Contact List -->
					<ul class="mobile-menu__contact-list">
						<li><span class="icon fa fa-envelope"></span><a
								href="mailto:solapaemail@gmail.com">solapaemail@gmail.com</a></li>
						<li><span class="icon fa fa-phone"></span><a href="tel:+88-01682648101">+88 01682648101</a></li>
					</ul>

					<!-- Social Box -->
					<ul class="mobile-menu__social">
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
					</ul>

				</nav>

			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!--Main Slider Start-->
		<section class="main-slider-two clearfix">
			<div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
			"effect": "fade",
			"pagination": {
			"el": "#main-slider-pagination",
			"type": "bullets",
			"clickable": true
			},
			"navigation": {
			"nextEl": "#main-slider__swiper-button-next",
			"prevEl": "#main-slider__swiper-button-prev"
			},
			"autoplay": {
			"delay": 5000
			}}'>
				<div class="swiper-wrapper">

					<div class="swiper-slide">

						<div class="image-layer-two"
							style="background-image: url(assets/images/main-slider/main-slider-2-1.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__two-shape-1">
							<img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
						</div>
						<div class="main-slider__two-shape-2">
							<img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
						</div>
						<div class="main-slider__two-shape-3">
							<img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
						</div>
						<div class="main-slider__two-img">
							<img src="assets/images/main-slider/content-image-1-2.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__two-content">
										<div class="main-slider__two-top">
											<div class="main-slider__two-top-icon">
												<span class="icon-wind"></span>
											</div>
											<p class="main-slider__two-top-text">Wind Power</p>
										</div>
										<h2 class="main-slider__two-title">Wind Power Generation <br> Using Wind Energy
										</h2>
										<p class="main-slider__two-text">See if you could lower your energy bills,
											reduce carbon emissions <br> or futureproof your business with a solar
											solution.
										</p>
										<div class="main-slider__two-btn-box">
											<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get
													Solution</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">

						<div class="image-layer-two"
							style="background-image: url(assets/images/main-slider/main-slider-2-1.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__two-shape-1">
							<img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
						</div>
						<div class="main-slider__two-shape-2">
							<img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
						</div>
						<div class="main-slider__two-shape-3">
							<img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
						</div>
						<div class="main-slider__two-img">
							<img src="assets/images/main-slider/content-image-1-3.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__two-content">
										<div class="main-slider__two-top">
											<div class="main-slider__two-top-icon">
												<span class="icon-wind"></span>
											</div>
											<p class="main-slider__two-top-text">Wind Power</p>
										</div>
										<h2 class="main-slider__two-title">Wind Power Generation <br> Using Wind Energy
										</h2>
										<p class="main-slider__two-text">See if you could lower your energy bills,
											reduce carbon emissions <br> or futureproof your business with a solar
											solution.
										</p>
										<div class="main-slider__two-btn-box">
											<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get
													Solution</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">

						<div class="image-layer-two"
							style="background-image: url(assets/images/main-slider/main-slider-2-1.jpg);"></div>
						<!-- /.image-layer -->

						<div class="main-slider__two-shape-1">
							<img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
						</div>
						<div class="main-slider__two-shape-2">
							<img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
						</div>
						<div class="main-slider__two-shape-3">
							<img src="assets/images/shapes/main-slider-two-shape-3.png" alt="">
						</div>
						<div class="main-slider__two-img">
							<img src="assets/images/main-slider/content-image-1.png" alt="">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-xl-12">
									<div class="main-slider__two-content">
										<div class="main-slider__two-top">
											<div class="main-slider__two-top-icon">
												<span class="icon-wind"></span>
											</div>
											<p class="main-slider__two-top-text">Wind Power</p>
										</div>
										<h2 class="main-slider__two-title">Wind Power Generation <br> Using Wind Energy
										</h2>
										<p class="main-slider__two-text">See if you could lower your energy bills,
											reduce carbon emissions <br> or futureproof your business with a solar
											solution.
										</p>
										<div class="main-slider__two-btn-box">
											<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get
													Solution</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need navigation buttons -->
				<div class="main-slider__nav">
					<div class="swiper-button-prev" id="main-slider__swiper-button-next">
						<i class="icon-left-arrow-2"></i>
					</div>
					<div class="swiper-button-next" id="main-slider__swiper-button-prev">
						<i class="icon-right-arrow-2"></i>
					</div>
				</div>

			</div>
		</section>
		<!--Main Slider End-->

		<!-- Counter One -->
		<section class="counter-one">
			<div class="container">
				<div class="counter-one__inner-container">
					<div class="row clearfix">

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-medal"></div>
								<div class="counter-one__count count-box">
									No<span class="count-text" data-speed="2000" data-stop="1">0</span>
								</div>
								<div class="counter-one__text">Renewable Sector</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-energy-alternative-energy-source"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="30108">0</span>+ mw
								</div>
								<div class="counter-one__text">Installed Capacity</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-wind-mill-ecological-generator"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="15224">0</span>+
								</div>
								<div class="counter-one__text">WTGs Installed</div>
							</div>
						</div>

						<!-- Counter One Single -->
						<div class="counter-one__single col-lg-3 col-md-6 col-sm-12">
							<div class="counter-one__inner">
								<div class="counter-one__icon icon-wind-mill"></div>
								<div class="counter-one__count count-box">
									<span class="count-text" data-speed="4000" data-stop="1500">0</span>+
								</div>
								<div class="counter-one__text">Customers Globally</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Counter One -->

		<!-- Solar One -->
		<section class="solar-one">
			<div class="solar-one__color"></div>
			<div class="solar-two__color"></div>
			<div class="solar-one__shape-three" style="background-image: url(assets/images/shapes/shape-2.png)"></div>
			<div class="solar-one__shape-four" style="background-image: url(assets/images/shapes/shape-4.png)"></div>
			<div class="container">
				<div class="row clearfix">

					<!-- Image Column -->
					<div class="solar-one__image-column col-lg-6 col-md-12 col-sm-12">
						<div class="solar-one__image-inner-column wow slideInLeft" data-wow-delay="100ms"
							data-wow-duration="2500ms">
							<div class="solar-three__color"></div>
							<div class="solar-one__shape-one"
								style="background-image: url(assets/images/shapes/shape-5.png)"></div>
							<div class="solar-one__shape-two"
								style="background-image: url(assets/images/shapes/shape-6.png)"></div>
							<div class="solar-one__image">
								<img src="assets/images/resource/solar-1.jpg" alt="" />
							</div>
							<div class="solar-one__image-two">
								<img src="assets/images/resource/solar-2.jpg" alt="" />
							</div>
							<div class="solar-one__image-three">
								<img src="assets/images/resource/solar-3.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- Content Column -->
					<div class="solar-one__content-column col-lg-6 col-md-12 col-sm-12">
						<div class="solar-one__content-inner-column">
							<!-- Section Title -->
							<div class="section-title">
								<span class="section-title__tagline">We’re trusted</span>
								<h2 class="section-title__title">Why Choose Our <br> Solar Energy Platform</h2>
							</div>
							<p class="solar-one__text">We’re a reliable energy partner to world wide businesses big and
								small. Benefit from our experience, expertise and ment to find energy savings designed
								specifically for your business. See how we can help a business like yours today.</p>
							<p class="solar-one__text-two">Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim</p>
							<div class="row clearfix">
								<div class="column col-lg-5 col-md-6 col-sm-12">

									<!-- Counter One Single -->
									<div class="counter-one__single">
										<div class="counter-one__inner">
											<div class="counter-one__icon icon-wind-mill-ecological-generator"></div>
											<div class="counter-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="15224">0</span>+
											</div>
											<div class="counter-one__text">WTGs Installed</div>
										</div>
									</div>

								</div>
								<div class="column col-lg-7 col-md-6 col-sm-12">
									<!-- Phone Box -->
									<div class="energy-one__phone-box alternate">
										<div class="energy-one__phone-inner">
											<span class="energy-one__phone-icon icon-phone"></span>
											Quick Call Wind Expert<br>
											<a class="energy-one__phone-number" href="tel:+88-5700-24-51">(88)
												5700-24-51</a>
										</div>
									</div>
									<!-- End Phone Box -->
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Solar One -->

		<!-- Service Two -->
		<section class="service-two">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<span class="section-title__tagline">That's what we do</span>
					<h2 class="section-title__title">Some Of Our Services</h2>
					<div class="section-title__text">We adopt an individual approach with each and every client and our
						business <br> model is built on the following key promises.</div>
				</div>

				<div class="row clearfix">

					<!-- Service Two Single -->
					<div class="service-two__single col-lg-4 col-md-12 col-sm-12">
						<div class="service-two__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<span class="service-two__number">01</span>
							<span class="service-two__icon icon-solar-panel-2"></span>
							<h3 class="service-two__title"><a href="solar-energy.html">Solar Installation</a></h3>
							<div class="service-two__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula lorem
								ipsum</div>
							<a href="solar-energy.html" class="service-two__read-more"><span
									class="service-two__read-arrow icon-right-arrow"></span> Read More</a>
						</div>
					</div>

					<!-- Service Two Single -->
					<div class="service-two__single col-lg-4 col-md-12 col-sm-12">
						<div class="service-two__single-inner wow fadeInUp" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<span class="service-two__number">02</span>
							<span class="service-two__icon icon-wind-mill-1"></span>
							<h3 class="service-two__title"><a href="solar-energy.html">Wind Maintenance</a></h3>
							<div class="service-two__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula lorem
								ipsum</div>
							<a href="solar-energy.html" class="service-two__read-more"><span
									class="service-two__read-arrow icon-right-arrow"></span> Read More</a>
						</div>
					</div>

					<!-- Service Two Single -->
					<div class="service-two__single col-lg-4 col-md-12 col-sm-12">
						<div class="service-two__single-inner wow fadeInRight" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<span class="service-two__number">03</span>
							<span class="service-two__icon icon-paper-windmill"></span>
							<h3 class="service-two__title"><a href="solar-energy.html">Wind Monitoring</a></h3>
							<div class="service-two__text">Lorem ipsum dolor sit ameet aenean commodo nec ligula lorem
								ipsum</div>
							<a href="solar-energy.html" class="service-two__read-more"><span
									class="service-two__read-arrow icon-right-arrow"></span> Read More</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Service One -->

		<!-- Sponsors Section -->
		<section class="sponsors-one">
			<div class="container">
				<div class="section-title centered">
					<h2 class="section-title__title">We collaborate with <span>10k+ leading</span> <br> Industries and
						companies</h2>
				</div>
				<!-- Sponsors Carousel -->
				<div class="sponsors-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
					"animateOut": "fadeOut",
					"animateIn": "fadeIn",
					"loop":true,
					"margin":30,
					"nav":true,
					"autoplayTimeout":5000,
					"autoHeight": true,
					"smartSpeed": 500,
					"autoplay": 6000,
					"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
					"responsive":{
						"0":{
							"items":2
						},
						"768":{
							"items":3
						},
						"1200":{
							"items":4
						}
					}
				}'>

					<!-- Slide 01 -->
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/1.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/2.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>
					<div class="slide-item">
						<figure class="image-box"><a href="#"><img src="assets/images/sponsors/3.png" alt=""></a>
						</figure>
					</div>

				</div>
			</div>
		</section>
		<!-- End Sponsors Section -->

		<!-- CTA One Section -->
		<section class="cta-one">
			<div class="container">
				<div class="cta-one__inner">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<h3 class="cta-one__title">We’re in this Energy Since 1987 and we provide the best services
							</h3>
							<div class="cta-one__btn-box">
								<a class="btn-style-three theme-btn" href="about.html"><span class="txt">About Our
										Story</span></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								<div class="col-lg-6 col-md-12 col-sm-12">

									<!-- Cta One -->
									<div class="cta-one__counter">

										<!-- Cta One Single -->
										<div class="cta-one__single">
											<div class="cta-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="12">0</span>k
											</div>
											<div class="cta-one__text">Sustainable energy</div>
										</div>

										<!-- Cta One Single -->
										<div class="cta-one__single">
											<div class="cta-one__count count-box">
												<span class="count-text" data-speed="4000" data-stop="140">0</span>mw
											</div>
											<div class="cta-one__text">Renewable Energy</div>
										</div>

									</div>

								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="cta-image__one">
										<img src="assets/images/resource/cta-1.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA One Section -->

		<!-- Project Three -->
		<section class="project-three">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title clearfix">
					<div class="pull-left">
						<span class="section-title__tagline">Recent Closed Projects</span>
						<h2 class="section-title__title">Our Project Story</h2>
						<div class="section-title__text">We adopt an individual approach with each and every client <br>
							and our business model is built on the following</div>
					</div>
					<div class="pull-right">
						<h2 class="project-two__title"><span>2316</span> Projects Completed</h2>
						<div class="project-two__text">Solapa is worldwide leading renewable energy solutions</div>
						<div class="project-two__btn-box">
							<a href="projects.html" class="theme-btn btn-style-two"><span class="txt">View All
									Project</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-three__outer-container">

				<div class="three-item-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
					"animateOut": "fadeOut",
					"animateIn": "fadeIn",
					"loop":true,
					"margin":30,
					"nav":true,
					"autoplayTimeout":5000,
					"autoHeight": true,
					"smartSpeed": 500,
					"autoplay": 6000,
					"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
					"responsive":{
						"0":{
							"items":1
						},
						"768":{
							"items":2
						},
						"1200":{
							"items":3
						}
					}
				}'>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-1.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-2.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-3.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-1.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-2.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-3.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-1.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-2.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

					<!-- Project One -->
					<div class="project-three__single">
						<div class="project-three__image">
							<a href="project-detail.html"><img src="assets/images/gallery/gallery-2-3.jpg" alt="" /></a>
							<div class="project-three__overlay-box">
								<div class="project-three__sub-title">Plant, Solar Plant</div>
								<h3 class="project-three__title"><a href="project-detail.html">Solar Installation</a>
								</h3>
								<a href="project-detail.html" class="project-three__arrow">
									<span class="icon-right-arrow-1"></span>
								</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Project Three -->

		<!-- Testimonial One -->
		<section class="testimonial-two">
			<div class="testimonial-two__shape-one"
				style="background-image: url(assets/images/shapes/testimonial-shape-1.png)"></div>
			<div class="testimonial-two__shape-two"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-1.png)"></div>
			<div class="testimonial-two__shape-three"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-2.png)"></div>
			<div class="testimonial-two__shape-four"
				style="background-image: url(assets/images/shapes/testimonial-shape-1-3.png)"></div>
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<h2 class="section-title__title">Happy Customers Said</h2>
				</div>
				<div class="testimonial-carousel owl-theme owl-carousel thm-owl__carousel" data-owl-options='{
				"animateOut": "fadeOut",
				"animateIn": "fadeIn",
				"loop":true,
				"margin":30,
				"nav":true,
				"autoplayTimeout":5000,
				"autoHeight": true,
				"smartSpeed": 500,
				"autoplay": 6000,
				"navText": ["<span class=\"icon-left-arrow-2\"></span>","<span class=\"icon-right-arrow-2\"></span>"],
				"responsive":{
					"0":{
						"items":1
					},
					"768":{
						"items":2
					},
					"1200":{
						"items":2
					}
				}
			}'>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

					<!-- Testimonial Two Single -->
					<div class="testimonial-two__single">
						<div class="testimonial-two__single-inner">
							<div class="testimonial-two__author-info">
								<span class="testimonial-two__quote-icon icon-quote-lefts"></span>
								<div class="testimonial-two__author-image">
									<img src="assets/images/authors/author-1.jpg" alt="" />
								</div>
								<h3 class="testimonial-two__title">Mahufuz RIad</h3>
								<div class="testimonial-two__designation">Ministry of Electronics</div>
							</div>
							<div class="testimonial-two__text">Future Factory is the one stop destination that provides
								a holistic perspective on the trends, tools & technologies that will bear a significant
								impact on the Manufacturing </div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Testimonial One -->

		<!-- Choose One -->
		<section class="choose-one style-two">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title">
					<div class="clearfix">
						<div class="pull-left">
							<span class="section-title__tagline">WHY CHOOSE US</span>
							<h2 class="section-title__title">Advantages of Wind <br> Energy Power</h2>
						</div>
						<div class="pull-right">
							<div class="section-title__text">We adopt an individual approach with each and every client
								<br> and our business model is built on the following key. See <br> how we can help a
								business like yours today</div>
						</div>
					</div>
				</div>

				<div class="row clearfix">

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy-2"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s Good for the
									Environment</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="150ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-plug-electronics"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It Can Cause Less Electricity
									Loss</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-renewable-energy"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">It’s a Free Source of
									Energy</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

					<!-- Choose One Single -->
					<div class="choose-one__single col-xl-3 col-lg-6 col-md-6 col-sm-12">
						<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="450ms"
							data-wow-duration="1500ms">
							<div class="choose-one__icon icon-power-plant"></div>
							<h3 class="choose-one__title"><a href="wind-generators.html">Low Solar Power Costs</a></h3>
							<div class="choose-one__text">Lorem ipsum dolor sitame aenean are is mode</div>
							<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Choose One -->

		<!-- Consultant One -->
		<section class="consultant-one">
			<div class="container">
				<div class="consultant-one__inner-container">
					<div class="clearfix">
						<!-- Image Column -->
						<div class="consultant-one__image-column col-lg-6 col-md-12 col-sm-12">
							<div class="consultant-one__image">
								<img src="assets/images/resource/consult.jpg" alt="" />
							</div>
						</div>
						<!-- Image Column -->
						<div class="consultant-one__form-column col-lg-6 col-md-12 col-sm-12">
							<div class="consultant-one__form-inner">
								<h2 class="consultant-one__title">Get Consultation</h2>
								<div class="consultant-one__text">Get a free consultation from our experts, Want to save
									time, reduce cost and stay on schedule?</div>

								<!-- Consultant One Form -->
								<div class="consultant-one__form">
									<form method="post" action="contact.html">
										<div class="row clearfix">

											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="text" name="firstname" value="" placeholder="Name"
													required>
											</div>

											<!-- Form Group -->
											<div class="form-group col-lg-6 col-md-6 col-sm-12">
												<input type="email" name="email" value="" placeholder="Email" required>
											</div>

											<!-- Form Group -->
											<div class="form-group col-lg-12 col-md-12 col-sm-12">
												<input type="text" name="company" value="" placeholder="Company"
													required>
											</div>

											<!-- Form Group -->
											<div class="form-group col-lg-12 col-md-12 col-sm-12">
												<select name="country" class="custom-select-box">
													<option>Interested</option>
													<option>Pakistan</option>
													<option>USA</option>
													<option>CANADA</option>
													<option>INDIA</option>
												</select>
											</div>

											<div class="form-group col-lg-12 col-md-12 col-sm-12">
												<button type="submit" class="theme-btn btn-style-two"><span
														class="txt">Free Consultation</span></button>
											</div>

										</div>
									</form>
								</div>
								<!-- End Consultant One Form -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Consultant One -->

		<!-- News Two -->
		<section class="news-two">
			<div class="container">
				<!-- Section Title -->
				<div class="section-title centered">
					<span class="section-title__tagline">NEWS & UPDATES</span>
					<h2 class="section-title__title">Latest news & articles</h2>
					<div class="section-title__text">We adopt an individual approach with each and every client and our
						business <br> model is built on the following key promises.</div>
				</div>

				<div class="row clearfix">

					<!-- News Two Single -->
					<div class="news-two__single col-lg-4 col-md-6 col-sm-12">
						<div class="news-two__single-inner wow fadeInLeft" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="news-two__img">
								<a href="blog-detail.html"><img src="assets/images/blog/news-2-1.jpg" alt=""></a>
								<div class="news-two__category">Wind Power</div>
							</div>
							<div class="news-two__content">
								<ul class="news-two__meta">
									<li><a href="blog-detail.html"><i class="icon-user"></i> By Admin</a></li>
									<li><a href="blog-detail.html"><i class="icon-comment-outline"></i> 05 Comment</a>
									</li>
								</ul>
								<h3 class="news-two__title"><a href="blog-detail.html">Is solar or wind a better way to
										power your Home?</a></h3>
								<div class="news-two__text">Convallis convallis tellus id interdum velit laoreet lorem
									ipsum dolor solar</div>
							</div>
						</div>
					</div>

					<!-- News Two Single -->
					<div class="news-two__single col-lg-4 col-md-6 col-sm-12">
						<div class="news-two__single-inner wow fadeInUp" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="news-two__img">
								<a href="blog-detail.html"><img src="assets/images/blog/news-2-2.jpg" alt=""></a>
								<div class="news-two__category">Wind Power</div>
							</div>
							<div class="news-two__content">
								<ul class="news-two__meta">
									<li><a href="blog-detail.html"><i class="icon-user"></i> By Admin</a></li>
									<li><a href="blog-detail.html"><i class="icon-comment-outline"></i> 05 Comment</a>
									</li>
								</ul>
								<h3 class="news-two__title"><a href="blog-detail.html">Is solar or wind a better way to
										power your Home?</a></h3>
								<div class="news-two__text">Convallis convallis tellus id interdum velit laoreet lorem
									ipsum dolor solar</div>
							</div>
						</div>
					</div>

					<!-- News Two Single -->
					<div class="news-two__single col-lg-4 col-md-6 col-sm-12">
						<div class="news-two__single-inner wow fadeInRight" data-wow-delay="0ms"
							data-wow-duration="1500ms">
							<div class="news-two__img">
								<a href="blog-detail.html"><img src="assets/images/blog/news-2-3.jpg" alt=""></a>
								<div class="news-two__category">Wind Power</div>
							</div>
							<div class="news-two__content">
								<ul class="news-two__meta">
									<li><a href="blog-detail.html"><i class="icon-user"></i> By Admin</a></li>
									<li><a href="blog-detail.html"><i class="icon-comment-outline"></i> 05 Comment</a>
									</li>
								</ul>
								<h3 class="news-two__title"><a href="blog-detail.html">Is solar or wind a better way to
										power your Home?</a></h3>
								<div class="news-two__text">Convallis convallis tellus id interdum velit laoreet lorem
									ipsum dolor solar</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End News Two -->

		<!-- Site Footer Start -->
		<footer class="site-footer style-two">
			<div class="site-footer__shape-three"
				style="background-image: url(assets/images/shapes/footer-shape-2.png)"></div>
			<div class="site-footer__shape-four" style="background-image: url(assets/images/shapes/footer-shape-3.png)">
			</div>
			<div class="container">

				<!-- Upper Box -->
				<div class="site-footer__upper">
					<div class="row clearfix">
						<div class="col-lg-9 col-md-12 col-sm-12">
							<!-- Logo Box -->
							<div class="site-footer__upper-logo">
								<a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""
										title=""></a>
							</div>
							<h2 class="site-footer__upper-title">Calculate how many solar panels <br> you need for your
								home </h2>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12">
							<div class="site-footer__upper-btn-box">
								<a class="btn-style-three theme-btn" href="about.html"><span class="txt">Learn About
										Solar</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Site Footer Middle -->
				<div class="site-footer__middle">
					<div class="row clearfix">

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Explore Link</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Sun Energy</a></li>
								<li><a href="#">Wind Energy</a></li>
								<li><a href="#">Heavy Equipment</a></li>
								<li><a href="#">Green Energy</a></li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Support</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Forum Support</a></li>
								<li><a href="#">Help & FAQ</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Material</a></li>
							</ul>
						</div>

						<!-- Footer Widget Column -->
						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">About</h3>
							<ul class="footer-contact__list">
								<li><span class="icon icon-location"></span>444 Washington St, Suite 405 Woburn, MA
									01801</li>
								<li><span class="icon icon-email"></span>helpus24@gmail.com</li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Newsletter</h3>
							<div class="site-footer__newsletter-text">Subscribe us and get latest news, tips and updates
								to your inbox directly.</div>
							<!-- Newsletter Form -->
							<form class="footer-widget__newsletter-form">
								<div class="footer-widget__newsletter-input-box">
									<input type="email" placeholder="Email Address" name="email">
									<button type="submit" class="footer-widget__newsletter-btn">Submit</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

			<!-- Site Footer Bottom -->
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="site-footer__copyright">&copy; 2022 Solapa. All Rights Reserved</div>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer_newsletter-list">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Go To Map</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer__social-nav">
								<li><a href="#">fb</a></li>
								<li><a href="#">tw</a></li>
								<li><a href="#">ig</a></li>
								<li><a href="#">in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

		<!-- Search Popup -->
		<div class="search-popup">
			<div class="color-layer"></div>
			<button class="close-search"><span class="fa fa-arrow-up"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
		<!-- End Header Search -->

	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="assets/vendors/jquery/jquery-v3.6.0.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/vendors/fancybox/js/jquery.fancybox.js"></script>
	<script src="assets/vendors/jquery-appear/appear.js"></script>
	<script src="assets/vendors/animate/js/parallax.min.js"></script>
	<script src="assets/vendors/animate/js/tilt.jquery.min.js"></script>
	<script src="assets/vendors/animate/js/jquery.paroller.min.js"></script>
	<script src="assets/vendors/owl-slider/js/owl.js"></script>
	<script src="assets/vendors/wow/js/wow.js"></script>
	<script src="assets/vendors/validate/js/validate.js"></script>
	<script src="assets/vendors/nav-tools/js/nav-tool.js"></script>
	<script src="assets/vendors/jquery-ui/js/jquery-ui.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>

	<!-- Template Js -->
	<script src="assets/js/solapa-script.js"></script>

</body>

</html>