<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Solapa Solar & Power HTML-5 Template | Monitoring</title>

	<!-- Stylesheets -->
	<link href="assets/vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendors/fontawesome/css/font-awesome.css" rel="stylesheet">
	<link href="assets/vendors/flaticons/flaticon.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/animate.css" rel="stylesheet">
	<link href="assets/vendors/owl-slider/css/owl.css" rel="stylesheet">
	<link href="assets/vendors/icomoon-fonts/css/style.css" rel="stylesheet">
	<link href="assets/vendors/jquery-ui/css/jquery-ui.css" rel="stylesheet">
	<link href="assets/vendors/animate/css/custom-animate.css" rel="stylesheet">
	<link href="assets/vendors/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">

	<!-- Catamaran Font -->
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Smooch Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link href="assets/css/solapa.css" rel="stylesheet">
	<link href="assets/css/solapa-responsive.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader">
			<span></span>
		</div>
		<!-- End Preloader -->

		<!-- Header Style One / Header Style Two -->
		<header class="main-header header-style-two">

			<!-- Main Header Upper -->
			<div class="main-header__upper">
				<div class="container clearfix">

					<div class="pull-left">
						<!-- Logo Box -->
						<div class="main-header__logo-box">
							<div class="main-header__logo"><a href="index.html"><img
										src="assets/images/resource/logo-2.png" alt="" title=""></a></div>
						</div>
						<!-- Main Header Contact List -->
						<ul class="main-header__contact-list">
							<li>
								<div class="icon icon-phone"></div>
								<div class="text">
									<p>Phone Number</p>
									<h5><a href="tel:+88-5700-24-51">(88) 5700-24-51 Call</a></h5>
								</div>
							</li>
							<li>
								<div class="icon icon-email"></div>
								<div class="text">
									<p>For Email Send</p>
									<h5><a href="mailto:helpus24@gmail.com">helpus24@gmail.com</a></h5>
								</div>
							</li>
						</ul>
					</div>

					<div class="pull-right">

						<div class="main-header-two__social">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>


						<div class="main-header__btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact
									us</span></a>
						</div>

					</div>

				</div>
			</div>

			<!-- Header Lower -->
			<div class="main-header__lower">
				<div class="container">
					<div class="main-header__lower__inner clearfix">

						<!-- Main Header Agent Box -->
						<div class="main-header__agent-box">
							Find Professional Solar Agent <a href="contact.html">GET ESTIMATE</a>
						</div>

						<!-- Nav Outer -->
						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu__menu-box navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="main-menu__navigation">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style One</a></li>
														<li><a href="index-2.html">Header Style Two</a></li>
														<li><a href="index-3.html">Header Style Three</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="company-history.html">Company History</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="solar-energy.html">Solar Energy</a></li>
												<li><a href="wind-generators.html">Wind Generators</a></li>
												<li><a href="renewable-energy.html">Renewable Energy</a></li>
												<li><a href="installation.html">Installation</a></li>
												<li><a href="monitoring.html">Monitoring</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects 01</a></li>
												<li><a href="projects-2.html">Projects 02</a></li>
												<li><a href="projects-3.html">Projects 03</a></li>
												<li><a href="project-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>

							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box clearfix">

							<!-- Location Box -->
							<div class="main-header__location-box">
								<div class="main-header__location-inner">
									<span class="main-header__location-icon icon-location"></span>
									27 Division St, New York, NY
								</div>
							</div>
							<!-- End Location Box -->

							<!-- Cart Box -->
							<div class="main-header__cart-box">
								<div class="dropdown">
									<button class="dropdown-toggle" type="button" id="dropdownMenuButton2"
										data-bs-toggle="dropdown" aria-expanded="false"><span
											class="icon-shopping-cart"></span><span
											class="main-header__total-cart">2</span></button>
									<div class="dropdown-menu main-header__cart-panel"
										aria-labelledby="dropdownMenuButton2">
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														01</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-product">
											<div class="inner">
												<div class="main-header__cross-icon"><span
														class="icon fa fa-remove"></span></div>
												<div class="main-header__cart-image"><img
														src="assets/images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3 class="main-header__cart-title"><a href="shoping-cart.html">Product
														02</a></h3>
												<div class="main-header__quantity-text">Quantity 1</div>
												<div class="main-header__cart-price">$99.00</div>
											</div>
										</div>
										<div class="main-header__cart-total">Sub Total: <span>$198</span></div>
										<ul class="main-header__cart-btns">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->

							<!-- Search Box -->
							<div class="header-search__box"><span class="icon-search"></span></div>

						</div>

					</div>
				</div>
			</div>
			<!-- End Header Lower -->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="container clearfix">
					<!-- Logo -->
					<div class="sticky-header__logo pull-left">
						<a href="index.html" title=""><img src="assets/images/resource/logo-small.png" alt=""
								title=""></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">

						<!-- Main Menu -->
						<nav class="main-menu__navigation">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fas fa-bars"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fas fa-times"></span></div>

				<nav class="mobile-menu__box">
					<div class="mobile-menu__logo"><a href="index.html"><img src="assets/images/resource/logo-2.png"
								alt="" title=""></a></div>
					<div class="mobile-menu__outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>

					<!-- Contact List -->
					<ul class="mobile-menu__contact-list">
						<li><span class="icon fa fa-envelope"></span><a
								href="mailto:solapaemail@gmail.com">solapaemail@gmail.com</a></li>
						<li><span class="icon fa fa-phone"></span><a href="tel:+88-01682648101">+88 01682648101</a></li>
					</ul>

					<!-- Social Box -->
					<ul class="mobile-menu__social">
						<li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a></li>
					</ul>

				</nav>

			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image: url(assets/images/background/2.jpg)">
			<div class="container">
				<h1 class="page-main__title">Monitoring</h1>
				<ul class="page__breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>Monitoring</li>
				</ul>
			</div>
		</section>
		<!-- End Main Slider Section -->

		<!-- Service Detail -->
		<section class="service-detail">
			<div class="container">
				<div class="row clearfix">

					<div class="col-lg-4 col-md-12 col-sm-12">

						<!-- Service Detail Category -->
						<div class="sidebar-widget service-details__category">
							<div class="sidebar-widget__content">
								<h3 class="service-details__title">Roofing Services</h3>
								<ul class="service-details__cagegory-list">
									<li><a href="solar-energy.html">Solar Energy<span
												class="arrow icon-right-arrow"></span></a></li>
									<li><a href="wind-generators.html">Wind Generators<span
												class="arrow icon-right-arrow"></span></a></li>
									<li><a href="renewable-energy.html">Renewable Energy<span
												class="arrow icon-right-arrow"></span></a></li>
									<li><a href="installation.html">Installation<span
												class="arrow icon-right-arrow"></span></a></li>
									<li class="active"><a href="monitoring.html">Monitoring<span
												class="arrow icon-right-arrow"></span></a></li>
								</ul>
							</div>
						</div>

						<!-- Service Detail Category -->
						<div class="sidebar-widget service-details__contractor">
							<div class="service-details__contractor-image">
								<img src="assets/images/resource/contractors.jpg" alt="" />
							</div>
							<div class="service-details__contractor-content"
								style="background-image: url(assets/images/shapes/shape-11.png)">
								<div class="service-details__contractor-icon icon-phone-call"></div>
								<h3 class="service-details__contractor-title">Talk To Professional Solar Contractors
								</h3>
								<div class="service-details__contractor-quote">Call us for a FREE quote!</div>
								<a href="tel:+11-103-5751" class="service-details__contractor-phone">(11) 103-5751</a>
							</div>
						</div>

					</div>

					<div class="col-lg-8 col-md-12 col-sm-12">
						<h2 class="service-detail__title">Monitoring</h2>
						<div class="service-detail__text">Neque porro est qui dolorem ipsum quia quaed inventore
							veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis
							enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy
							text of the printing and typesetting industry we work with offsetting organisation wind care
						</div>
						<h3 class="service-detail__title-two">Renewable Energy Solutions</h3>
						<div class="service-detail__text-two">Neque porro est qui dolorem ipsum quia quaed inventore
							veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis
							enim var sed efficitur turpis </div>
						<div class="service-detail__solutions">

							<div class="service-detail__solution-single">
								<div class="service-detail__solution-icon icon-paper-windmill"></div>
								Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
							</div>

							<div class="service-detail__solution-single">
								<div class="service-detail__solution-icon icon-solar-panel-2"></div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Once it’s in the grid, biogas
								can be used in the same way as natural gas: it’s burnt to heat our homes and cook our
								food.
							</div>

						</div>

						<div class="row clearfix">
							<div class="col-lg-5 col-md-6 col-sm-12">
								<div class="service-detail__image">
									<img src="assets/images/services/service-detail-1-1.jpg" alt="" />
								</div>
							</div>
							<div class="col-lg-7 col-md-6 col-sm-12">
								<div class="service-provide">
									<h3 class="service-detail__title-three">Services We Provide</h3>
									<div class="service-detail__text-three">Neque porro est qui dolorem ipsum quia quaed
										inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</div>
									<ul class="service-detail__list">
										<li>Inverter Servicing</li>
										<li>Fully Satisfaction Guarantee</li>
										<li>Monitoring Calibration</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="service-detail__text-four">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commod consequat.</div>

						<div class="row clearfix">

							<!-- Choose One Single -->
							<div class="choose-one__single col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="0ms"
									data-wow-duration="1500ms">
									<div class="choose-one__icon icon-fuel"></div>
									<h3 class="choose-one__title"><a href="wind-generators.html">Reduces Our Dependence
											of Fossil Fuels</a></h3>
									<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
								</div>
							</div>

							<!-- Choose One Single -->
							<div class="choose-one__single col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="choose-one__single-inner wow fadeInLeft" data-wow-delay="150ms"
									data-wow-duration="1500ms">
									<div class="choose-one__icon icon-plug-electronics"></div>
									<h3 class="choose-one__title"><a href="wind-generators.html">It Can Cause of
											Cost-effective Clean Electricity</a></h3>
									<a href="#" class="choose-one__arrow icon-right-arrow-1"></a>
								</div>
							</div>

						</div>


						<h3 class="service-detail__accordian-title">How To Finish The Work</h3>
						<div class="service-detail__accordian-box">

							<ul class="service-detail__faq-accordion">

								<!-- Block -->
								<li class="service-detail__faq-toggle active-block">
									<div class="service-detail__acc-btn active">Energy Monitoring & Controls <div
											class="service-detail__faq-icon fa fa-angle-down"></div>
									</div>
									<div class="service-detail__faq-content current">
										<div class="service-detail__faq-text">Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod tempor inci idunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco </div>
									</div>
								</li>

								<!-- Block -->
								<li class="service-detail__faq-toggle">
									<div class="service-detail__acc-btn">Operations & Maintenance <div
											class="service-detail__faq-icon fa fa-angle-down"></div>
									</div>
									<div class="service-detail__faq-content">
										<div class="service-detail__faq-text">Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod tempor inci idunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco </div>
									</div>
								</li>

								<!-- Block -->
								<li class="service-detail__faq-toggle">
									<div class="service-detail__acc-btn">What makes our Wild Solar neutral ? <div
											class="service-detail__faq-icon fa fa-angle-down"></div>
									</div>
									<div class="service-detail__faq-content">
										<div class="service-detail__faq-text">Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod tempor inci idunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco </div>
									</div>
								</li>

							</ul>

						</div>


					</div>

				</div>
			</div>
		</section>
		<!-- End Service Detail -->

		<!-- Site Footer Start -->
		<footer class="site-footer style-two">
			<div class="site-footer__shape-three"
				style="background-image: url(assets/images/shapes/footer-shape-2.png)"></div>
			<div class="site-footer__shape-four" style="background-image: url(assets/images/shapes/footer-shape-3.png)">
			</div>
			<div class="container">

				<!-- Upper Box -->
				<div class="site-footer__upper">
					<div class="row clearfix">
						<div class="col-lg-9 col-md-12 col-sm-12">
							<!-- Logo Box -->
							<div class="site-footer__upper-logo">
								<a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""
										title=""></a>
							</div>
							<h2 class="site-footer__upper-title">Calculate how many solar panels <br> you need for your
								home </h2>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12">
							<div class="site-footer__upper-btn-box">
								<a class="btn-style-three theme-btn" href="about.html"><span class="txt">Learn About
										Solar</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Site Footer Middle -->
				<div class="site-footer__middle">
					<div class="row clearfix">

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Explore Link</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Sun Energy</a></li>
								<li><a href="#">Wind Energy</a></li>
								<li><a href="#">Heavy Equipment</a></li>
								<li><a href="#">Green Energy</a></li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-2 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Support</h3>
							<ul class="footer-widget__links-list">
								<li><a href="#">Forum Support</a></li>
								<li><a href="#">Help & FAQ</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Our Material</a></li>
							</ul>
						</div>

						<!-- Footer Widget Column -->
						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">About</h3>
							<ul class="footer-contact__list">
								<li><span class="icon icon-location"></span>444 Washington St, Suite 405 Woburn, MA
									01801</li>
								<li><span class="icon icon-email"></span>helpus24@gmail.com</li>
							</ul>
						</div>

						<div class="footer-widget__column col-lg-4 col-md-6 col-sm-12">
							<h3 class="footer-widget__title">Newsletter</h3>
							<div class="site-footer__newsletter-text">Subscribe us and get latest news, tips and updates
								to your inbox directly.</div>
							<!-- Newsletter Form -->
							<form class="footer-widget__newsletter-form">
								<div class="footer-widget__newsletter-input-box">
									<input type="email" placeholder="Email Address" name="email">
									<button type="submit" class="footer-widget__newsletter-btn">Submit</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

			<!-- Site Footer Bottom -->
			<div class="site-footer__bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="col-lg-4 col-md-12 col-sm-12">
							<div class="site-footer__copyright">&copy; 2022 Solapa. All Rights Reserved</div>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer_newsletter-list">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Go To Map</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col-lg-4 col-md-12 col-sm-12">
							<ul class="site-footer__social-nav">
								<li><a href="#">fb</a></li>
								<li><a href="#">tw</a></li>
								<li><a href="#">ig</a></li>
								<li><a href="#">in</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

		<!-- Search Popup -->
		<div class="search-popup">
			<div class="color-layer"></div>
			<button class="close-search"><span class="fa fa-arrow-up"></span></button>
			<form method="post" action="blog.html">
				<div class="form-group">
					<input type="search" name="search-field" value="" placeholder="Search Here" required="">
					<button type="submit"><i class="fa fa-search"></i></button>
				</div>
			</form>
		</div>
		<!-- End Header Search -->

	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="assets/vendors/jquery/jquery-v3.6.0.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/vendors/fancybox/js/jquery.fancybox.js"></script>
	<script src="assets/vendors/jquery-appear/appear.js"></script>
	<script src="assets/vendors/animate/js/parallax.min.js"></script>
	<script src="assets/vendors/animate/js/tilt.jquery.min.js"></script>
	<script src="assets/vendors/animate/js/jquery.paroller.min.js"></script>
	<script src="assets/vendors/owl-slider/js/owl.js"></script>
	<script src="assets/vendors/wow/js/wow.js"></script>
	<script src="assets/vendors/validate/js/validate.js"></script>
	<script src="assets/vendors/nav-tools/js/nav-tool.js"></script>
	<script src="assets/vendors/jquery-ui/js/jquery-ui.js"></script>

	<!-- Template Js -->
	<script src="assets/js/solapa-script.js"></script>

</body>

</html>